[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Managers/GoreManager.cs" type="Script" id=1]
[ext_resource path="res://Textures/Gore/Barrel_3.png" type="Texture" id=2]
[ext_resource path="res://Textures/Gore/Barrel_2.png" type="Texture" id=3]
[ext_resource path="res://Textures/Gore/Barrel_1.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Environment/Gore.tscn" type="PackedScene" id=5]
[ext_resource path="res://Textures/Gore/Drone_1.png" type="Texture" id=6]
[ext_resource path="res://Textures/Gore/Drone_2.png" type="Texture" id=7]

[node name="GoreManager" type="Node2D"]
script = ExtResource( 1 )
emptyGoreParticle = ExtResource( 5 )
textures = [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="GoreLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true
