[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Textures/SpriteFrames/Player.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Textures/Player/Gun.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Player/Step_2.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Player/Step_1.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Player/Step_3.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Player/Step_4.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Player/PistolShootSound.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/UI/PlayerUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sounds/Player/HurtSound.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 26 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.125, 32 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
stepSounds = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="PlayerGun" type="Sprite" parent="."]
position = Vector2( 2.5, -7 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -5 )

[node name="GunBarrel" type="Position2D" parent="PlayerGun"]
position = Vector2( 26, -2 )

[node name="PlayerAnim" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Idle"
frame = 1
playing = true

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerCam" type="Camera2D" parent="."]
current = true

[node name="SwordArea" type="Area2D" parent="."]

[node name="SwordHitbox" type="CollisionShape2D" parent="SwordArea"]
position = Vector2( 28.875, 0 )
shape = SubResource( 2 )

[node name="StepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0

[node name="PistolShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 1.8

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 24.0
pitch_scale = 2.0

[node name="PlayerUI" parent="." instance=ExtResource( 9 )]

[connection signal="animation_finished" from="PlayerAnim" to="." method="OnAnimationFinished"]
[connection signal="frame_changed" from="PlayerAnim" to="." method="OnAnimFrameChanged"]
