[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Textures/SpriteFrames/Player.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Textures/Player/Arm_Phaser.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Player/Step_2.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Player/Step_1.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Player/Step_3.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Player/Step_4.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Player/PistolShootSound.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/UI/PlayerUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sounds/Player/HurtSound_1.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Player/HurtSound_2.wav" type="AudioStream" id=11]
[ext_resource path="res://Textures/Player/Arm_Blaster.png" type="Texture" id=12]
[ext_resource path="res://Textures/Player/Arm_Boomer.png" type="Texture" id=13]
[ext_resource path="res://Textures/Player/Arm_PhaseRifle.png" type="Texture" id=14]
[ext_resource path="res://Textures/Player/Arm_DoomCannon.png" type="Texture" id=15]
[ext_resource path="res://Sounds/Player/BoomerShootSound.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/Player/PhaseRifleShootSound.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/Player/BlasterShootSound.wav" type="AudioStream" id=18]
[ext_resource path="res://Textures/Projectiles/LaserBeam.png" type="Texture" id=19]
[ext_resource path="res://Sounds/Player/DoomCannonShootSound.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/Impacts/SwordHit.wav" type="AudioStream" id=21]
[ext_resource path="res://Sounds/Player/SwordSwing.wav" type="AudioStream" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 26 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.125, 32 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
stepSounds = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ]
armTextures = [ ExtResource( 3 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ]
shootSounds = [ ExtResource( 8 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 20 ) ]

[node name="PlayerGun" type="Sprite" parent="."]
position = Vector2( 2.5, -7 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -9 )

[node name="GunBarrel" type="Position2D" parent="PlayerGun"]
position = Vector2( 26, -2 )

[node name="DoomCannonCast" type="RayCast2D" parent="PlayerGun"]
cast_to = Vector2( 50, 0 )
collide_with_areas = true

[node name="DoomCannonLaser1" type="Sprite" parent="PlayerGun"]
visible = false
modulate = Color( 1, 0.0980392, 0.0980392, 1 )
scale = Vector2( 50, 8 )
texture = ExtResource( 19 )
centered = false
offset = Vector2( 0, -0.5 )

[node name="DoomCannonLaser2" type="Sprite" parent="PlayerGun"]
visible = false
modulate = Color( 1, 1, 1, 0.764706 )
scale = Vector2( 50, 4 )
texture = ExtResource( 19 )
centered = false
offset = Vector2( 0, -0.5 )

[node name="PlayerAnim" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Idle"

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerCam" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="SwordArea" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="SwordHitbox" type="CollisionShape2D" parent="SwordArea"]
position = Vector2( 28.875, 0 )
shape = SubResource( 2 )

[node name="StepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0

[node name="ShootSound" type="AudioStreamPlayer" parent="."]

[node name="HurtSound_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="HurtSound_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -6.0

[node name="SwordSwingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
pitch_scale = 1.5

[node name="SwordHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )

[node name="PlayerUI" parent="." instance=ExtResource( 9 )]

[connection signal="animation_finished" from="PlayerAnim" to="." method="OnAnimationFinished"]
[connection signal="frame_changed" from="PlayerAnim" to="." method="OnAnimFrameChanged"]
