@font-face {
  font-family: 'JaxonFont_Black';
  src:  url('fonts/JaxonFont_Black.eot?wfjgi9');
  src:  url('fonts/JaxonFont_Black.eot?wfjgi9#iefix') format('embedded-opentype'),
    url('fonts/JaxonFont_Black.ttf?wfjgi9') format('truetype'),
    url('fonts/JaxonFont_Black.woff?wfjgi9') format('woff'),
    url('fonts/JaxonFont_Black.svg?wfjgi9#JaxonFont_Black') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'JaxonFont_Black' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-0:before {
  content: "\30";
}
.icon-1:before {
  content: "\31";
}
.icon-2:before {
  content: "\32";
}
.icon-3:before {
  content: "\33";
}
.icon-4:before {
  content: "\34";
}
.icon-5:before {
  content: "\35";
}
.icon-6:before {
  content: "\37";
}
.icon-7:before {
  content: "\e90a";
}
.icon-8:before {
  content: "\38";
}
.icon-9:before {
  content: "\39";
}
.icon-A:before {
  content: "\61";
}
.icon-B:before {
  content: "\62";
}
.icon-C:before {
  content: "\63";
}
.icon-Colon:before {
  content: "\3a";
}
.icon-Comma:before {
  content: "\2c";
}
.icon-D:before {
  content: "\64";
}
.icon-E:before {
  content: "\65";
}
.icon-ExclamMark:before {
  content: "\21";
}
.icon-F:before {
  content: "\66";
}
.icon-G:before {
  content: "\67";
}
.icon-H:before {
  content: "\68";
}
.icon-I:before {
  content: "\69";
}
.icon-J:before {
  content: "\6a";
}
.icon-K:before {
  content: "\6b";
}
.icon-L:before {
  content: "\6c";
}
.icon-LeftApos:before {
  content: "\22";
}
.icon-M:before {
  content: "\6d";
}
.icon-N:before {
  content: "\6e";
}
.icon-O:before {
  content: "\6f";
}
.icon-P:before {
  content: "\70";
}
.icon-Period:before {
  content: "\2e";
}
.icon-Q:before {
  content: "\71";
}
.icon-Question:before {
  content: "\3f";
}
.icon-R:before {
  content: "\72";
}
.icon-S:before {
  content: "\73";
}
.icon-T:before {
  content: "\74";
}
.icon-U:before {
  content: "\75";
}
.icon-V:before {
  content: "\76";
}
.icon-W:before {
  content: "\77";
}
.icon-X:before {
  content: "\78";
}
.icon-Y:before {
  content: "\79";
}
.icon-Z:before {
  content: "\7a";
}
