[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/UI/LevelSelectScreen.cs" type="Script" id=1]
[ext_resource path="res://Scripts/UI/LevelButton.cs" type="Script" id=2]
[ext_resource path="res://Textures/Backgrounds/DarkSmoke_2.png" type="Texture" id=3]
[ext_resource path="res://Textures/Backgrounds/NightSky.png" type="Texture" id=4]
[ext_resource path="res://Textures/Backgrounds/BuildingSilhouettes.png" type="Texture" id=5]
[ext_resource path="res://Textures/Backgrounds/DarkSmoke_1.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Misc/MovingTextureRect.cs" type="Script" id=7]
[ext_resource path="res://Textures/UI/Level1Button.png" type="Texture" id=8]
[ext_resource path="res://Textures/UI/Level3Button.png" type="Texture" id=9]
[ext_resource path="res://Textures/UI/Level9Button.png" type="Texture" id=10]
[ext_resource path="res://Textures/UI/Level11Button.png" type="Texture" id=11]
[ext_resource path="res://Textures/UI/Level10Button.png" type="Texture" id=12]
[ext_resource path="res://Textures/UI/Level5Button.png" type="Texture" id=13]
[ext_resource path="res://Textures/UI/Level2Button.png" type="Texture" id=14]
[ext_resource path="res://Textures/UI/Level6Button.png" type="Texture" id=15]
[ext_resource path="res://Textures/UI/Level7Button.png" type="Texture" id=16]
[ext_resource path="res://Textures/UI/Level8Button.png" type="Texture" id=17]
[ext_resource path="res://Textures/UI/Level4Button.png" type="Texture" id=18]
[ext_resource path="res://Fonts/KenneyFont.tres" type="DynamicFont" id=19]

[node name="LevelSelectScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -240, -40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Moon" type="TextureRect" parent="Background"]
margin_right = 320.0
margin_bottom = 180.0
rect_scale = Vector2( 3.2, 3.34 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuldingSilhouettes" type="TextureRect" parent="Background"]
margin_right = 320.0
margin_bottom = 180.0
rect_scale = Vector2( 3.2, 3.34 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkSmoke_1" type="TextureRect" parent="Background"]
margin_right = 320.0
margin_bottom = 180.0
rect_scale = Vector2( 3.2, 3.34 )
texture = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
moveSpeed = -0.5

[node name="DarkSmoke_1_Child" type="TextureRect" parent="Background/DarkSmoke_1"]
margin_left = 320.0
margin_right = 640.0
margin_bottom = 180.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkSmoke_2" type="TextureRect" parent="Background"]
margin_right = 320.0
margin_bottom = 180.0
rect_scale = Vector2( 3.2, 3.34 )
texture = ExtResource( 3 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
moveSpeed = 0.7

[node name="DarkSmoke_2_Child" type="TextureRect" parent="Background/DarkSmoke_2"]
margin_left = -320.0
margin_bottom = 180.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSpawnPos" type="Position2D" parent="Background"]
position = Vector2( -32, 24 )

[node name="RightSpawnPos" type="Position2D" parent="Background"]
position = Vector2( 1056, 24 )

[node name="LevelButton1" type="TextureButton" parent="."]
margin_left = 152.0
margin_top = 136.0
margin_right = 183.0
margin_bottom = 156.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 4

[node name="LevelButton2" type="TextureButton" parent="."]
margin_left = 352.0
margin_top = 136.0
margin_right = 383.0
margin_bottom = 156.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 14 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 5

[node name="LevelButton3" type="TextureButton" parent="."]
margin_left = 584.0
margin_top = 136.0
margin_right = 615.0
margin_bottom = 156.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 9 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 6

[node name="LevelButton4" type="TextureButton" parent="."]
margin_left = 784.0
margin_top = 136.0
margin_right = 815.0
margin_bottom = 156.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 18 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 7

[node name="LevelButton5" type="TextureButton" parent="."]
margin_left = 256.0
margin_top = 240.0
margin_right = 287.0
margin_bottom = 260.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 13 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 8

[node name="LevelButton6" type="TextureButton" parent="."]
margin_left = 472.0
margin_top = 240.0
margin_right = 503.0
margin_bottom = 260.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 15 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 9

[node name="LevelButton7" type="TextureButton" parent="."]
margin_left = 688.0
margin_top = 240.0
margin_right = 719.0
margin_bottom = 260.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 16 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 10

[node name="LevelButton8" type="TextureButton" parent="."]
margin_left = 160.0
margin_top = 360.0
margin_right = 191.0
margin_bottom = 380.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 17 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 11

[node name="LevelButton9" type="TextureButton" parent="."]
margin_left = 352.0
margin_top = 360.0
margin_right = 383.0
margin_bottom = 380.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 10 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 12

[node name="LevelButton10" type="TextureButton" parent="."]
margin_left = 584.0
margin_top = 360.0
margin_right = 615.0
margin_bottom = 380.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 12 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 13

[node name="LevelButton11" type="TextureButton" parent="."]
margin_left = 792.0
margin_top = 360.0
margin_right = 823.0
margin_bottom = 380.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 11 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
sceneID = 14

[node name="LevelSelect" type="Label" parent="."]
margin_left = 144.0
margin_top = 472.0
margin_right = 326.0
margin_bottom = 492.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 19 )
text = "Level Select"
