.icon-0 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x30;');
}
.icon-1 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x31;');
}
.icon-2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x32;');
}
.icon-3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x33;');
}
.icon-4 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x34;');
}
.icon-5 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x35;');
}
.icon-6 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x37;');
}
.icon-7 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe90a;');
}
.icon-8 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x38;');
}
.icon-9 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x39;');
}
.icon-A {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x61;');
}
.icon-B {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x62;');
}
.icon-C {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x63;');
}
.icon-Colon {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x3a;');
}
.icon-Comma {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2c;');
}
.icon-D {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x64;');
}
.icon-E {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x65;');
}
.icon-ExclamMark {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x21;');
}
.icon-F {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x66;');
}
.icon-G {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x67;');
}
.icon-H {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x68;');
}
.icon-I {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x69;');
}
.icon-J {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6a;');
}
.icon-K {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6b;');
}
.icon-L {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6c;');
}
.icon-LeftApos {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x22;');
}
.icon-M {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6d;');
}
.icon-N {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6e;');
}
.icon-O {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6f;');
}
.icon-P {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x70;');
}
.icon-Period {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2e;');
}
.icon-Q {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x71;');
}
.icon-Question {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x3f;');
}
.icon-R {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x72;');
}
.icon-S {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x73;');
}
.icon-T {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x74;');
}
.icon-U {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x75;');
}
.icon-V {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x76;');
}
.icon-W {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x77;');
}
.icon-X {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x78;');
}
.icon-Y {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x79;');
}
.icon-Z {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x7a;');
}

