@font-face {
  font-family: 'JaxonFont';
  src:  url('fonts/JaxonFont.eot?hq6ubl');
  src:  url('fonts/JaxonFont.eot?hq6ubl#iefix') format('embedded-opentype'),
    url('fonts/JaxonFont.ttf?hq6ubl') format('truetype'),
    url('fonts/JaxonFont.woff?hq6ubl') format('woff'),
    url('fonts/JaxonFont.svg?hq6ubl#JaxonFont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="letter-"], [class*=" letter-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'JaxonFont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.letter-JaxonLetters_00:before {
  content: "\41";
}
.letter-JaxonLetters_01:before {
  content: "\42";
}
.letter-JaxonLetters_02:before {
  content: "\43";
}
.letter-JaxonLetters_03:before {
  content: "\44";
}
.letter-JaxonLetters_04:before {
  content: "\45";
}
.letter-JaxonLetters_05:before {
  content: "\46";
}
.letter-JaxonLetters_06:before {
  content: "\47";
}
.letter-JaxonLetters_07:before {
  content: "\48";
}
.letter-JaxonLetters_08:before {
  content: "\49";
}
.letter-JaxonLetters_09:before {
  content: "\4a";
}
.letter-JaxonLetters_10:before {
  content: "\4b";
}
.letter-JaxonLetters_11:before {
  content: "\4c";
}
.letter-JaxonLetters_12:before {
  content: "\4d";
}
.letter-JaxonLetters_13:before {
  content: "\4e";
}
.letter-JaxonLetters_14:before {
  content: "\4f";
}
.letter-JaxonLetters_15:before {
  content: "\50";
}
.letter-JaxonLetters_16:before {
  content: "\51";
}
.letter-JaxonLetters_17:before {
  content: "\52";
}
.letter-JaxonLetters_18:before {
  content: "\53";
}
.letter-JaxonLetters_19:before {
  content: "\54";
}
.letter-JaxonLetters_20:before {
  content: "\55";
}
.letter-JaxonLetters_21:before {
  content: "\56";
}
.letter-JaxonLetters_22:before {
  content: "\57";
}
.letter-JaxonLetters_23:before {
  content: "\58";
}
.letter-JaxonLetters_24:before {
  content: "\59";
}
.letter-JaxonLetters_25:before {
  content: "\5a";
}
.letter-JaxonLetters_26:before {
  content: "\2e";
}
.letter-JaxonLetters_27:before {
  content: "\21";
}
.letter-JaxonLetters_28:before {
  content: "\3f";
}
.letter-JaxonLetters_29:before {
  content: "\3a";
}
.letter-JaxonLetters_30:before {
  content: "\2c";
}
.letter-JaxonLetters_31:before {
  content: "\22";
}
.letter-JaxonLetters_33:before {
  content: "\30";
}
.letter-JaxonLetters_34:before {
  content: "\31";
}
.letter-JaxonLetters_35:before {
  content: "\32";
}
.letter-JaxonLetters_36:before {
  content: "\33";
}
.letter-JaxonLetters_37:before {
  content: "\34";
}
.letter-JaxonLetters_38:before {
  content: "\35";
}
.letter-JaxonLetters_39:before {
  content: "\36";
}
.letter-JaxonLetters_40:before {
  content: "\37";
}
.letter-JaxonLetters_41:before {
  content: "\38";
}
.letter-JaxonLetters_42:before {
  content: "\39";
}
